/investment/add=com.phoenix.finance.web.InvestmentController#addInvestment
/investment/get=com.phoenix.finance.web.InvestmentController#getInvestments
/investment/getAndForecast=com.phoenix.finance.web.InvestmentController#getInvestmentAndForecast
/investor/add=com.phoenix.finance.web.InvestorController#addInvestor
/forecast/generate=com.phoenix.finance.web.InvestmentForecastController#generateForecast
/forecast/addEvent=com.phoenix.finance.web.InvestmentForecastController#addEvent
/bondForecast/forecast=com.phoenix.finance.web.PropertyBondForecastController#forecastPropertyBond
/bond/add=com.phoenix.finance.web.PropertyBondController#addPropertyBond
/bond/getPropertyBonds=com.phoenix.finance.web.PropertyBondController#getPropertyBonds
/bond/getPropertyBond=com.phoenix.finance.web.PropertyBondController#getPropertyBond
